#server port
server.port=9998

#JDBC data source
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.hikari.username=system
#spring.datasource.hikari.password=oracle

#JDBC spy data source
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=system
spring.datasource.hikari.password=oracle

#log level
logging.level.root=info

#multipart
spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=/Users/macintoshhd/Desktop/upload
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB
